#spring.application.name=findFounder
#jpa setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.tcp.jp.ngrok.io:14526/team2?serverTimezone=UTC
spring.datasource.username=user22
spring.datasource.password=user22
#DBurl=jdbc:mysql://0.tcp.jp.ngrok.io:14526/team2?serverTimezone=UTC
#DBusername=user22
#DBpassword=user22
#thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# springdoc
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs


# 
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

jwt.secret=ade9a8411819233ee8417a2fce39bf53fcfb3d81dbf183bb5e46375f2627ad855b965db5942800f09d32bca1175b2cb3859b92077de62acb9879d869833627a4
jwt.expiration_time=86400000